# app
BASE_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=

# auth 
NEXTAUTH_SECRET=
NEXTAUTH_URL=

SECRET_KEY=

# postgres
DATABASE_URL=""

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=